Lesson4_Exercise5/Lesson4_Exercise5/MainWindow.xaml

<Window x:Class="Lesson4_Exercise5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson4_Exercise5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,89,0,0" TextWrapping="Wrap"
Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,122,0,0" TextWrapping="Wrap"
Text=" Select a message option and then choose the Display button."
VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,69,0,0" TextWrapping="Wrap"
Text="Select a message option and then choose the Display button"
VerticalAlignment="Top"/>
        <RadioButton x:Name="HelloButton" Content="Hello" IsChecked="True" HorizontalAlignment="Left" Height="45" Margin="273,217,0,0" VerticalAlignment="Top" Width="92"/>
        <RadioButton x:Name="GoodbyeButton" Content="GoodBye"  HorizontalAlignment="Left" Height="45" Margin="457,217,0,0" VerticalAlignment="Top" Width="92"/>
        <CheckBox x:Name="chkYou" Content="You" HorizontalAlignment="Center" Margin="0,304,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="385,363,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
